# CaseTransaction

./: README.md
Projeto/: Projeto.sln
Projeto/ConsoleApp4/: Program.cs  Projeto.csproj
Projeto/ConsoleApp4/Interfaces/: IDataAccess.cs  ITransactionExecutor.cs  ITransactionLogger.cs
Projeto/ConsoleApp4/Models/: ContaSaldo.cs  TransactionData.cs
Projeto/ConsoleApp4/Models/Enums/: TransactionStatus.cs
Projeto/ConsoleApp4/Services/: DataAccess.cs  TransactionExecutor.cs  TransactionProcessor.cs
Projeto/Project/: Program.cs  Project.csproj
Projeto/Project/Commons/Logger/: ITransactionLogger.cs  SerilogTransactionLogger.cs
Projeto/Project/Models/: Account.cs  TransactionData.cs
Projeto/Project/Models/Enums/: StatusTransaction.cs
Projeto/Project/Repository/: DataAccess.cs  IDataAccess.cs
Projeto/Project/Services/: ITransactionExecutor.cs  TransactionExecutor.cs
Projeto/TestProject/: TestProject.csproj  TransactionExecutorTests.cs
Projeto/Tests/: TransactionExecutorTests.cs
